<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f99d78f234c408f9a9e5bf83576461e" Name="Diagram1">
        <EntityTypeShape EntityType="CRUDProdModel.Fornecedor" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRUDProdModel.Produto" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRUDProdModel.Usuario" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>